{
  "name": "codex-image-batch-studio",
  "private": true,
  "version": "0.1.0",
  "description": "ImageHub / Image Studio —— 本地优先的 AI 生图工作台：批量生成、无限画布、社区广场与管理后台，图片数据 100% 留在浏览器 IndexedDB",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.468.0",
    "vite": "^6.0.5",
    "typescript": "^5.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2"
  }
}
